ControlPanel.xaml

<UserControl x:Class="FilterWheelControl.ControlPanelFunctions.ControlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="600" Width="800">
    <Grid>
        <StackPanel Margin="10,10,540,221" Orientation="Vertical">
            <Label Content="Current Filter Settings" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Top" Width="126"/>
            <ListView x:Name="CurrentSettings" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="250" UseLayoutRounding="False"
                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=FilterSettings}"
                      KeyDown="CurrentSettings_KeyDown" MouseDoubleClick="CurrentSettings_MouseDoubleClick">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Click="EditMenuItem_Click"/>
                        <MenuItem Header="Delete" Click="DeleteMenuItem_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30" Header="#" DisplayMemberBinding="{Binding OrderLocation}"/>
                        <GridViewColumn Width="50" Header="Filter" DisplayMemberBinding="{Binding FilterType}"/>
                        <GridViewColumn Width="120" Header="Exposure Time (s)" DisplayMemberBinding="{Binding DisplayTime}"/>
                        <GridViewColumn Width="40" Header="Num" DisplayMemberBinding="{Binding NumExposures}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Height="22">
                <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="125,0,0,0" Click="EditButton_Click"/>
                <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="188,0,0,0" VerticalAlignment="Top" Width="62" Click="DeleteButton_Click"/>
                <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62.5" Click="SaveButton_Click"/>
                <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Top" Width="63" Click="LoadButton_Click"/>
            </Grid>
        </StackPanel>
        <Label Content="Edit Filter Settings" HorizontalAlignment="Left" Margin="485.5,10,0,0" VerticalAlignment="Top"/>
        <Grid Margin="330,57,45,517">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="194*"/>
                <ColumnDefinition Width="231*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="FilterSelectionBox" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="75"/>
            <Label x:Name="AddFilterLabel" Content="Add Filter:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="InputTime" KeyDown="InputTime_KeyDown" GotFocus="InputTime_GotFocus" LostFocus="InputTime_LostFocus" HorizontalAlignment="Left"  Height="23" Margin="180,0,0,0" TextWrapping="Wrap" Text="Exposure Time (s)" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>
            <TextBox x:Name="NumFrames" KeyDown="NumFrames_KeyDown" GotFocus="NumFrames_GotFocus" LostFocus="NumFrames_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="101,0,0,0" TextWrapping="Wrap" Text="Num" VerticalAlignment="Top" Width="40" Grid.Column="1"/>
            <Button x:Name="AddButton" Content="Add" Click="AddButton_Click" HorizontalAlignment="Left" Margin="156,0,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        </Grid>
        <Label Content="Manual Wheel Controls" HorizontalAlignment="Left" Margin="477,319,0,0" VerticalAlignment="Top"/>
        <Grid Margin="330,212,230,372">
            <RadioButton x:Name="ManualControl" GroupName="Controller" Content="Manual Control" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,0,0,0" IsChecked="True"/>
            <RadioButton x:Name="AutomatedControl" GroupName="Controller" Content="Automated Control" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False"/>
        </Grid>
        <Grid Margin="330,241,45,337">
            <Button x:Name="RunOverride" Content="Run" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="RunOverride_Click"/>
            <Button x:Name="AcquireOverride" Content="Acquire" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top" Width="75" Click="AcquireOverride_Click"/>
            <Button x:Name="StopOverride" Content="Stop" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Top" Width="75" Click="StopOverride_Click"/>
        </Grid>
        <Grid Margin="330,355,45,223">
            <Button x:Name="CCW" Content="Rotate CCW" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="CCW_Click"/>
            <Button x:Name="CW" Content="Rotate CW" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="CW_Click" Margin="350,0,0,0"/>
            <Button x:Name="JumpButton" Content="Jump" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="218,0,0,0" Click="JumpButton_Click"/>
            <ComboBox x:Name="JumpSelectionBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="138,0,0,0"/>
        </Grid>
        <Grid Margin="330,105,45,442">
            <CheckBox x:Name="TriggerSlewAdjust" Content="Adjust exposure times for trigger slew" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Click="TriggerSlewAdjust_Click" IsChecked="False"/>
            <CheckBox x:Name="EfficientOrder" Content="Order filters to reduce down time" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" Click="EfficientOrder_Click"/>
        </Grid>
        <Separator HorizontalAlignment="Left" Height="12" Margin="330,88,0,0" VerticalAlignment="Top" Width="425"/>
        <Grid Margin="330,163,45,420">
            <Separator HorizontalAlignment="Left" Height="12" Margin="0,5,0,0" VerticalAlignment="Top" Width="425"/>
            <Separator HorizontalAlignment="Left" Height="12" Margin="0" VerticalAlignment="Top" Width="425"/>
            <Separator HorizontalAlignment="Left" Height="12" Margin="0,143,0,-138" VerticalAlignment="Top" Width="425"/>
            <Separator HorizontalAlignment="Left" Height="12" Margin="0,138,0,-133" VerticalAlignment="Top" Width="425"/>
        </Grid>
        <Separator HorizontalAlignment="Left" Height="10" Margin="10,394,0,0" VerticalAlignment="Top" Width="745"/>
    </Grid>
</UserControl>
