ControlPanel.xaml

<UserControl x:Class="FilterWheelControl.ControlPanelFunctions.ControlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="600" Width="800">
    <Grid>
        <StackPanel Margin="10,10,540,239" Orientation="Vertical">
            <Label Content="Current Filter Settings" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Top" Width="126"/>
            <ListView x:Name="CurrentSettings" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="250" UseLayoutRounding="False"
                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=FilterSettings}"
                      KeyDown="CurrentSettings_KeyDown">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Click="EditMenuItem_Click"/>
                        <MenuItem Header="Delete" Click="DeleteMenuItem_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30" Header="#" DisplayMemberBinding="{Binding OrderLocation}"/>
                        <GridViewColumn Width="50" Header="Filter" DisplayMemberBinding="{Binding FilterType}"/>
                        <GridViewColumn Width="120" Header="Exposure Time (s)" DisplayMemberBinding="{Binding ExposureTime}"/>
                        <GridViewColumn Width="40" Header="Num" DisplayMemberBinding="{Binding NumExposures}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Label Content="Edit Filter Settings" HorizontalAlignment="Left" Margin="485.5,10,0,0" VerticalAlignment="Top"/>
        <Grid Margin="330,74,45,500">
            <ComboBox x:Name="FilterSelectionBox" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="75">
                <ComboBox.ToolTip>
                    <TextBlock>Select a filter to use while observing.</TextBlock>
                </ComboBox.ToolTip>
            </ComboBox>
            <Label x:Name="AddFilterLabel" Content="Add Filter:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="InputTime" KeyDown="InputTime_KeyDown" GotFocus="InputTime_GotFocus" LostFocus="InputTime_LostFocus" HorizontalAlignment="Left"  Height="23" Margin="180,0,0,0" TextWrapping="Wrap" Text="Exposure Time (s)" VerticalAlignment="Top" Width="110">
                <TextBox.ToolTip>
                    <TextBlock>Enter the desired exposure time in seconds.</TextBlock>
                </TextBox.ToolTip>
            </TextBox>
            <TextBox x:Name="NumFrames" KeyDown="NumFrames_KeyDown" GotFocus="NumFrames_GotFocus" LostFocus="NumFrames_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="295,0,-30,0" TextWrapping="Wrap" Text="Num" VerticalAlignment="Top" Width="40">
                <TextBox.ToolTip>
                    <TextBlock>Enter the number of frames with these settings to consecutively capture.</TextBlock>
                </TextBox.ToolTip>
            </TextBox>
            <Button x:Name="AddButton" Content="Add" Click="AddButton_Click" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Top" Width="75">
                <Button.ToolTip>
                    <TextBlock>Save specified filter and exposure time to the Current Filter Settings list.</TextBlock>
                </Button.ToolTip>
            </Button>
        </Grid>
        <Label Content="Manual Wheel Controls" HorizontalAlignment="Left" Margin="476,198,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="ManualControl" GroupName="Controller" Content="Manual Control" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,232,0,0" IsChecked="True">
            <RadioButton.ToolTip>
                <TextBlock>Enable manual filter wheel movements.</TextBlock>
            </RadioButton.ToolTip>
        </RadioButton>
        <RadioButton x:Name="AutomatedControl" GroupName="Controller" Content="Automated Control" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,41,0,0" IsChecked="False">
            <RadioButton.ToolTip>
                <TextBlock>Enable automated filter wheel movements based on a series of entered filters and exposure times.</TextBlock>
            </RadioButton.ToolTip>
        </RadioButton>
        <Grid Margin="330,139,45,439">
            <Button x:Name="RunOverride" Content="Run" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="RunOverride_Click">
                <Button.ToolTip>
                    <TextBlock>Move the filter wheel in the specified sequence without saving any data.</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button x:Name="AcquireOverride" Content="Acquire" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top" Width="75" Click="AcquireOverride_Click">
                <Button.ToolTip>
                    <TextBlock>Move the filter wheel in the specified sequence and save the data.</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button x:Name="StopOverride" Content="Stop" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Top" Width="75" Click="StopOverride_Click">
                <Button.ToolTip>
                    <TextBlock>Stop capturing after current frame.</TextBlock>
                </Button.ToolTip>
            </Button>
        </Grid>
        <Button x:Name="CCW" Content="Rotate CCW" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="CCW_Click" Margin="330,260,0,0">
            <Button.ToolTip>
                <TextBlock><Run Text="Rotate the filter wheel counter-clockwise with respect to the camera."/></TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="CW" Content="Rotate CW" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="CW_Click" Margin="680,260,0,0">
            <Button.ToolTip>
                <TextBlock><Run Text="Rotate the filter wheel clockwise with respect to the camera."/></TextBlock>
            </Button.ToolTip>
        </Button>
        <Grid Margin="466,260,179,318">
            <Button x:Name="JumpButton" Content="Jump" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="80,0,0,0" Click="JumpButton_Click"/>
            <ComboBox x:Name="JumpSelectionBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Separator HorizontalAlignment="Left" Height="31" Margin="328,173,0,0" VerticalAlignment="Top" Width="427"/>
    </Grid>
</UserControl>
